{
  "name": "@pcdc/gearbox",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@fontsource/lato": "^4.5.8",
    "@tailwindcss/forms": "^0.5.1",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-ga": "^3.3.0",
    "react-multi-select-component": "^4.2.5",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^4.2.18",
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "watch:tailwind": "postcss src/tailwind.css -o src/index.css --watch",
    "start": "react-scripts start",
    "dev": "concurrently \"npm:start\" \"npm:watch:tailwind\"",
    "prebuild": "postcss src/tailwind.css -o src/index.css --env production",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier src --write",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.0-beta.6",
    "@storybook/addon-controls": "^6.5.0-beta.6",
    "@storybook/addon-links": "^6.5.0-beta.6",
    "@storybook/addons": "^6.5.0-beta.6",
    "@storybook/builder-webpack5": "^6.5.0-beta.6",
    "@storybook/manager-webpack5": "^6.5.0-beta.6",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.5.0-beta.6",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.0",
    "@types/node": "^14.18.16",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.16",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "concurrently": "^7.1.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.0",
    "typescript": "^4.6.4"
  }
}
